# bank-api

./: README.md  pom.xml
src/main/java/com/bank/: BankApplication.java  DefaultController.java
src/main/java/com/bank/controller/: CustomerController.java
src/main/java/com/bank/model/: Customer.java  CustomerAddRequest.java  CustomerAddResponse.java  ResponseStatus.java
src/main/java/com/bank/service/: CustomerServiceAdapter.java
src/main/java/com/bank/service/adapter/: CustomerService.java
src/main/java/com/bank/service/exception/: BankException.java
src/main/java/com/bank/service/proxy/: CustomerDBProxy.java
src/main/resources/: application.properties
src/test/java/com/bank/: BankApplicationTests.java
